#2
m = 10000000001

p = next_prime(39^12)
q = next_prime(18^14)

n = p*q

def h(x):
    return ((n-x)^2 + x)%n

fi = (p-1)*(q-1)

#ieskom e
#tikrinam gcd(fi, e) = 1
e = 15781251201245611

#ieskome I
#tikrinam gcd(I, n) = 1
I = 1001


d = 1/e%fi
a = 1/power_mod(I, d, n)%n

#tikrinam ar atitinka salyga (lygu 1)
print 'sistema gera = ' + str(I*power_mod(a, e, n)%n == 1)


#pasirasom
k = 121
r = power_mod(k, e, n)
l = h(m+r)
s = k/a%n

sig = [s, l]
print sig

#verification
u = power_mod(s, e, n)*power_mod(I, l, n)%n
l1 = h(m+u)

print l1, l
