Kpub=pid,beta, Kpri = a,   b=alfa^a(mod p)
verification
x1, sig(x1) = [gama1, delta1]
x1, sig(x2) = [gama2, delta2]
beta^gama1*gama1^delta1=alfa^x(mod p)


gama = alpha^k
delta = (x-a*gama)*k^-1 (mod p-1)

Kadangi gama ta pati
gama1=gama2

delta1 =(x1-a*gama)k^-1(mod p-1) ->ieskom a ir k
delta2 =(x2-a*gama)k^-1(mod p-1)

k(delta1-delta2)=x1-x2(mod p-1)

d = gcd(delta1 -delta2, p-1)

if d=1, k=(x1 - x2)*(delta1 - delta2)^-1(mod p-1)
   k = (x1-x2)/(delta1-delta2)%(p-1)
   
 d>1 k k0=(x1-x0)/(delta1 - delta2)%((p-1)/d)
       k1 = k0+((p-1)/d)
       
       
ieskom a
k delta1 = x1 - a gama
a gama = x1 - k delta1



M=C2*C1^-1(mod p)
