#Be rakto, su pradzia teksto
def iter(M,k,f):
    r=M[1]
    l=M[0]^^eval(f)
    return [r,l]

def feistel(cipher, f, k):
    txt = ''
    for c in cipher:
        if len(k)%2 == 0:
            a = c
        else:
            a = c[::-1]
        for i in k:
            a = iter(a, i, f)
        txt += chr(a[1])
        txt += chr(a[0])
    return txt

cipher = [[241, 173], [226, 191], [255, 168], [249, 189], [241, 170], [247, 182], [234, 183], [247, 166], [255, 167], [241, 179], [243, 172], [242, 167], [253, 181], [249, 174], [253, 168], [251, 164], [238, 181], [247, 162], [245, 179], [250, 175], [253, 173], [255, 174], [224, 184], [231, 184], [235, 163], [252, 175], [249, 177], [242, 175], [239, 176], [231, 184], [245, 176], [228, 187], [247, 166], [250, 182], [234, 181], [253, 172], [228, 162], [250, 189], [231, 168], [225, 189], [253, 174], [239, 180], [242, 175], [253, 185], [235, 182], [248, 161], [243, 166], [239, 176], [231, 184], [253, 176], [241, 179], [241, 169], [255, 179], [238, 160], [239, 176], [235, 163], [231, 184], [253, 177], [247, 167], [227, 186]]
cipher = [[5, 71], [6, 74], [14, 90], [27, 73], [29, 95], [5, 77], [11, 73], [11, 69], [29, 76], [6, 79], [10, 89], [14, 64], [5, 75], [6, 82], [31, 84], [6, 82], [11, 77], [25, 81], [31, 93], [29, 76], [6, 82], [14, 67], [0, 73], [0, 84], [6, 72], [29, 73], [4, 81], [26, 82], [28, 79], [26, 78], [27, 83], [4, 80], [25, 91], [6, 69], [29, 85], [11, 69], [28, 87], [14, 75], [14, 64], [11, 86], [6, 84], [8, 70], [1, 73], [21, 75], [1, 79]]
f = '(r&k)^((k%16)|r)'
for i in range (0, 256):
    for j in range(0, 256):
        ans = feistel(cipher, f, [i, j])
        if ans.isalpha() and ans.startswith('JE'):
            print (ans, i, j)

print '---'
