def iter(M,k,f):
    r=M[1]
    l=M[0]^^eval(f)
    return [r,l]

def feistel(cipher, f, k):
    txt = ''
    for c in cipher:
        if len(k)%2 == 0:
            a = c
        else:
            a = c[::-1]
        for i in range(0, len(k)):
            a = iter(a, k[i], f)
        txt += chr(a[0])
        txt += chr(a[1])
    return txt

cipher = [[241, 173], [226, 191], [255, 168], [249, 189], [241, 170], [247, 182], [234, 183], [247, 166], [255, 167], [241, 179], [243, 172], [242, 167], [253, 181], [249, 174], [253, 168], [251, 164], [238, 181], [247, 162], [245, 179], [250, 175], [253, 173], [255, 174], [224, 184], [231, 184], [235, 163], [252, 175], [249, 177], [242, 175], [239, 176], [231, 184], [245, 176], [228, 187], [247, 166], [250, 182], [234, 181], [253, 172], [228, 162], [250, 189], [231, 168], [225, 189], [253, 174], [239, 180], [242, 175], [253, 185], [235, 182], [248, 161], [243, 166], [239, 176], [231, 184], [253, 176], [241, 179], [241, 169], [255, 179], [238, 160], [239, 176], [235, 163], [231, 184], [253, 177], [247, 167], [227, 186]]
f = '(r|k)^((k//16)&r)'
k = [0, 156]

for i in range (0, 256):
    k[0] = i
    ans = feistel(cipher, f, k)
    if ans.isalpha():
        print ans

print '---'
