def iter(M,k,f):
    r=M[1]
    l=M[0]^^eval(f)
    return [r,l]

def feistel(cipher, f, k):
    txt = ''
    for c in cipher:
        if len(k)%2 == 0:
            a = c
        else:
            a = c[::-1]
        for i in range(0, len(k)):
            a = iter(a, k[i], f)
        txt += chr(a[0])
        txt += chr(a[1])
    return txt

cipher = [[26, 79], [18, 73], [9, 65], [11, 93], [26, 65], [15, 77], [6, 65], [9, 65], [9, 65], [11, 92], [5, 65], [11, 93], [28, 77], [5, 73], [29, 94], [12, 65], [23, 90], [17, 76], [13, 92], [29, 90], [7, 66], [25, 88], [9, 70], [13, 91], [9, 69], [30, 65], [26, 65], [13, 92], [11, 91], [17, 88], [9, 70], [13, 92], [23, 91], [13, 79], [17, 90], [29, 73], [17, 91], [21, 82], [6, 71], [27, 77], [29, 90], [13, 79], [7, 66], [17, 91], [20, 91], [19, 81], [12, 91], [11, 93], [26, 73], [9, 74], [12, 91], [30, 71], [2, 77], [9, 71], [19, 93], [12, 91], [22, 81], [7, 67], [7, 66], [1, 69], [26, 91], [4, 77], [13, 65], [13, 69], [27, 70]]
f = '(r&k)^((k%16)|r)'
k = [133, 45, 245]

print feistel(cipher, f, k)
