43 užduotis
sifras 1
Daznis
Neatsitiktine, T1=3.08, p=0.08
Bitu poros
Neatsitiktine, T1=3.16, p=0.21
Autokoreliacija
Atsitiktine, d=5.00, T5=-0.27, p=0.61
Atsitiktine, d=10.00, T5=-1.15, p=0.88
Atsitiktine, d=15.00, T5=-0.04, p=0.52

sifras 2
Daznis
Atsitiktine, T1=0.28, p=0.59
Bitu poros
Neatsitiktine, T1=0.63, p=0.73
Autokoreliacija
Atsitiktine, d=5.00, T5=0.19, p=0.42
Atsitiktine, d=10.00, T5=0.38, p=0.35
Atsitiktine, d=15.00, T5=-1.50, p=0.93

sifras 3
Daznis
Neatsitiktine, T1=3.08, p=0.08
Bitu poros
Neatsitiktine, T1=3.16, p=0.21
Autokoreliacija
Atsitiktine, d=5.00, T5=-0.27, p=0.61
Atsitiktine, d=10.00, T5=-1.15, p=0.88
Atsitiktine, d=15.00, T5=-0.04, p=0.52

tekstas
KAIPMEDZIUOSEIRZOLESEPAUKSTELIAISLAPSTESINARDEVAIKUSPEREJOSAVOGIESMELESGIEDOJOCIULBEJO
Daznis
Neatsitiktine, T1=21.63, p=0.00
Bitu poros
Neatsitiktine, T1=102.09, p=0.00
Autokoreliacija
Neatsitiktine, d=5.00, T5=2.03, p=0.02
Atsitiktine, d=10.00, T5=-5.68, p=1.00
Neatsitiktine, d=15.00, T5=6.67, p=0.00
