A='abcdefghijklmnopqrstuvwxyz'
def i_skaiciu(text):
    t=''
    for r in text:
        if r in A:
            ind=A.index(r)+1
            if ind<10: t=t+'0'+str(ind)
            else: t=t+str(ind)
    return int(t,10)  

def i_teksta(M):
    n=M
    text=''
    while n>0:
        ind=n%100
        ind=ind-1
        if (ind>=0) & (ind<len(A)):
            text+=A[ind]
            n=(n-ind+1)//100
        else:
            text+='?'
            n=(n-ind+1)//100            
    return text[::-1]     

n = 1113493700349226906569211606069928554721062224952982803553393
e = 645581752813
d = 69551819503025651344190454953131110882158620148972760142441

rsaMe = 129433992487764769470246984293317501831163988349146293552060

m = power_mod(rsaMe, d, n)
i_teksta(m)
