A='abcdefghijklmnopqrstuvwxyz'
def i_skaiciu(text):
    t=''
    for r in text:
        if r in A:
            ind=A.index(r)+1
            if ind<10: t=t+'0'+str(ind)
            else: t=t+str(ind)
    return int(t,10)  

def i_teksta(M):
    n=M
    text=''
    while n>0:
        ind=n%100
        ind=ind-1
        if (ind>=0) & (ind<len(A)):
            text+=A[ind]
            n=(n-ind+1)//100
        else:
            text+='?'
            n=(n-ind+1)//100            
    return text[::-1]     

rsa = 195806971743668983589201695726695728659948372415654270164204

eMano = 645581752813
dMano = 69551819503025651344190454953131110882158620148972760142441

n = 1113493700349226906569211606069928554721062224952982803553393
eAlgio = 312450931927
#dAlgio = - ?

t = eMano*dMano-1
while t%2 == 0:
    t = t // 2

print t
print n
a= 3

an = power_mod(a, t, n)


while True:
    a_new = power_mod(an, 2, n)
    if a_new == 1:
        break
    else:
        an = a_new;
        break;

print an
gc = gcd(an-1, n)
print gc
p = gc
q = n//p
fi = (p-1)*(q-1)
d = eAlgio.inverse_mod(fi)

m = power_mod(rsa, d, n)
print i_teksta(m)

rsa = 1974589600418867311237305033451075924272600872348319241
m1 = power_mod(rsa, (p+1)//4, p)
m2 = power_mod(rsa, (q+1)//4, q)

u = q.inverse_mod(p)
v = p.inverse_mod(q)

print i_teksta((1*m1*u*q+1*m2*v*p) % n)
print i_teksta((1*m1*u*q-1*m2*v*p) % n)
print i_teksta((-1*m1*u*q+1*m2*v*p) % n)
print i_teksta((-1*m1*u*q-1*m2*v*p) % n)
